MONGO_URI=mongodb://localhost:27017/scorpionvideo
JWT_SECRET=umasenhasupersecretaeincodificavelmaxverstappenpenntaaaaaaaaamasaferrariganhaesseanoosconstrutoreseopiastripontuamaisqueolandoamem
BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGQ4NmEyMzA4ZjUwZDYwMmE0ODI3OTlhODg5ZWZhMSIsIm5iZiI6MTc0MTI5OTE0My43NDcsInN1YiI6IjY3Y2ExZGM3ZGJhMTQ5MTYwNjJiMzczNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iNFPwr7VCM76NOA2LZJBQdBpCdrYuLuJKkPNhPotwCg
